{
  "name": "lets-vote",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "meta": "node bin/build-polls_meta.js",
    "server": "node server/index.js",
    "bankid": "node server/dev/bankid-oauth.js"
  },
  "dependencies": {
    "@libsql/client": "0.14.0",
    "@libsql/knex-libsql": "^0.1.0",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "pluscodes": "^2.6.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/solid-js": "^3.0.3",
    "@solid-primitives/scheduled": "^1.5.0",
    "@types/bootstrap": "^5.2.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash.pick": "^4.4.9",
    "astro": "^4.16.18",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "less": "^4.2.2",
    "remark": "^15.0.1",
    "remark-mdx": "^3.1.0",
    "solid-js": "^1.9.5",
    "solid-transition-group": "^0.3.0"
  }
}